RDS_HOST=cloud-instance-1.c7eamuy6ex5o.eu-north-1.rds.amazonaws.com
RDS_USER=admin
RDS_PASSWORD=#l2yvRjx8:fAD69ozt8<R_PZg5y7
RDS_DB=cloud
AWS_REGION=eu-north-1
S3_BUCKET_NAME=task-app-attachments-s3 
